{
  "name": "sam3-api-demo",
  "version": "1.0.0",
  "description": "A simple Node.js demo for SegmentLens SAM3 API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1"
  }
}
